 Usage:
       %0 [action] [file or path]

Actions
        compile           Compiles, aligns, and signs an APK file from a source folder.
        decomile          Decompiles an apk file. Must argue valid APK file.
        help              Displays this page
        verify            Verifies that there are no file conflicts, everything is installed properly, and that the run in       path contains no spaces. Does not require a file or path, as it only checks internal settings.
        install           Install an APK file to a connected device. This method uses ADB debugging, so you must have it enabled on your device.
        install-system    Installs %0 to the system to be used in any location.

File or Path 
             Use path when using compile action. Path contains the assets and code of the Android App.
             Use file when using decomile action. This must be a valid APK file.
